# CNEServer

./: pom.xml
src/main/java/akk/studio/cne/CNEServer/: CneServerApplication.java
src/main/java/akk/studio/cne/CNEServer/controller/: BookController.java  BookDTO.java  LibraryElementController.java
src/main/java/akk/studio/cne/CNEServer/exception/: WrongIdException.java
src/main/java/akk/studio/cne/CNEServer/model/: BookDTO.java  LibraryElementDTO.java
src/main/java/akk/studio/cne/CNEServer/persistence/: Book.java
src/main/java/akk/studio/cne/CNEServer/persistence/model/: BaseEntity.java  LibraryElement.java
src/main/java/akk/studio/cne/CNEServer/persistence/repository/: BaseRepository.java  LibraryElementRepository.java
src/main/java/akk/studio/cne/CNEServer/service/: BaseService.java  BaseServiceImpl.java  LibraryElementService.java  LibraryElementServiceImpl.java  Mapper.java
src/main/resources/: hibernate.cfg.xml
src/test/java/akk/studio/cne/CNEServer/: CneServerApplicationTests.java
